<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<!-- #####Begin head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="../../assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/../../assets/img/icon/pi.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="../../assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="../../assets/js/vendors/jquery.min.js" type="text/javascript"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Timeline - Tahsin Mostafiz </title>
</head>
<!-- #####End head-->

<body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
        <header id="header" class=" trans header-personal-1">
            <div class="head-main text-center">
                <div class="container">
                    <div class="logo-wrapper visible-sticky">
                        <!-- standard Logo-->
                        <a href="index.html" class="standard-logo text-logo"><img src="../../assets/img/Pro_pic.jpg" alt="Tahsin Mostafiz">
                            <div class="text-wrapper">
                                <h1 class="title">Tahsin <span> Mostafiz</span></h1>
                            </div>
                        </a>
                    </div>
                    <!-- primary navigation-->
                    <ul id="primary-menu">
                        <li class="current-menu-item"><a href="../../index.html" title="Home"><span>Home</span></a>
                        </li>
                        <li><a href="/#publications_all" data-target="#publications_all"><span>Publications</span></a>
                        </li>
                        <!--<li class="nav-item">-->
                        <!--<a href="/#publications_all" data-target="publications_all">-->

                        <!--<span>Publications</span>-->
                        <!--</a>-->
                        <!--</li>-->

                        <li><a href="index.html/#projects_all" data-target="#projects_all" title="Projects"><span>Projects</span></a>
                        </li>

                        <li><a href="../../timeline.html" title="Timeline"><span>Timeline</span></a>
                        </li>

                        <!--li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li-->
                        <li><a href="../../resources.html" title="Resources"><span>Resources</span></a>
                        </li>
                        <li><a href="../../blog.html" title="Blog"><span>Blog</span></a>
                        </li>

                    </ul>
                    <!-- #####Begin icons beside menu-->
                    <div class="header-icons">
                        <!-- #####Begin mobile menu trigger-->
                        <div class="ol-mobile-trigger hamburger hamburger--elastic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                        <!-- #####End mobile menu trigger-->
                    </div>
                </div>
            </div>
        </header>

        <!-- #####Begin contents-->
        <section id="contents">
            <!-- #####Begin page head-->
            <div class="page-head h-250 center-it ov-grad1-alpha-50 parallax-layer dark" data-img-src="../../assets/img/bg/buet.png" data-parallax-mode="mode-title">
                <div style="position: absolute; left: 50%; top:50%;">
                    <div style="position: relative; left: -50%; top:50%; ">
                        <font color="white" size="30px">ভিক্ষুক</font>
                    </div>
                </div>

            </div>


            <!-- #####################################################################
##################################################################### -->

            <!-- <html> -->

            <head>
                <title>LaTeX4Web 1.4 OUTPUT</title>
                <style type="text/css">
                    <!-- body {
                        color: black;
                        background: "#FFCC99";
                    }

                    br {
					   display: block;
					   margin: 20px 0;
					}
                    
                    div.p {
                        margin-top: 7pt;
                    }
                    
                    td div.comp {
                        margin-top: -0.6ex;
                        margin-bottom: -1ex;
                    }
                    
                    td div.comb {
                        margin-top: -0.6ex;
                        margin-bottom: -.6ex;
                    }
                    
                    td div.norm {
                        line-height: normal;
                    }
                    
                    td div.hrcomp {
                        line-height: 0.9;
                        margin-top: -0.8ex;
                        margin-bottom: -1ex;
                    }
                    
                    td.sqrt {
                        border-top: 2 solid black;
                        border-left: 2 solid black;
                        border-bottom: none;
                        border-right: none;
                    }
                    
                    table.sqrt {
                        border-top: 2 solid black;
                        border-left: 2 solid black;
                        border-bottom: none;
                        border-right: none;
                    }
                    
                    -->
                </style>
            </head>

            <p style="margin:120px;padding:0">
                <font color="black" size="2.5px">
মফস্বলে প্রত্যেক মহল্লাতেই কিছু ভিক্ষুক থাকেন। তাদের কাজ নির্দিষ্ট সময় অন্তর মহল্লার বাড়িগুলোতে হানা দেওয়া।<br>

আজ থেকে মোটামুটি ১০ বছর আগেকার কথা। তখন যশোরে এসেছি নতুন। বাসা নেওয়া হয়েছে ষষ্ঠীতলা এলাকায়। বাসায় ওঠার পরের শুক্রবারেই এলাকার একজন ভিক্ষুক মানুষের সাথে দেখা হয়ে গেল। তিনি আবার বোবা। কথা বলতে পারেন না কিন্তু আউ-হাউ জাতীয় কিছু একটা শব্দ করতে পারেন। প্রতি শুক্রবার এই শব্দ শুনে বাসার ভিতর থেকেই বুঝে যাই আমাদের সাপ্তাহিক ভিক্ষুক চলে এসেছেন। কোন বারেই তাকে খালি হাতে ফিরিয়ে দেওয়া হয় না।<br>

বছরখানেক পার হয়ে গেছে। আমাদের রেগুলার কাস্টমার একেবারে ঘড়ি ধরে প্রতি শুক্রবার বেলা বারোটায় হাজির হন। দোতলার বারান্দা থেকে তাকে উদ্দেশ্য করে টাকা ছুঁড়ে দেই। খুশিতে খানিকক্ষণ আউ-হাউ, গাক-গাক করে টাকা নিয়ে চলে যান তিনি। বড় মায়া লাগে দেখলে। <br>

এর মধ্যে একদিন ছোট ভাই খবর দিল, আমাদের বোবা ভিক্ষুক মহাশয় রাস্তা দিয়ে আরেক ভিক্ষুকের সাথে গল্প(!) করতে করতে যাচ্ছিল। সে দেখে ফেলেছে। আমাদের ভিক্ষুক মহাশয় বোবাতো নন, বরং তার নাকি রীতিমতো কবিতা আবৃত্তি করার মতো গলা<br>

মা শুনে হতাশ হল। গলা ভাল জানলে তো তাকে ডেকে নিয়ে দু-চারটা কোবতে আবৃত্তি করিয়ে শোনা যেত। খামাকা গলাটাকে হেড়ে বানিয়ে বিদ্ঘুটে শব্দ করে প্রতিভার অপচয় করার কী দরকার ছিল।<br>

পরের শুক্রবার বারোটা বাজতেই বারান্দায় হাজির হলাম। আমাদের পাংচুয়াল ভিক্ষুকমশাই চলে এসেছেন। তাকে জিজ্ঞেস করলাম, আপনি তো কথা বলতে পারেন। তাও বোবার অভিনয় করেন কেন?<br>

ভিক্ষুকমশাইয়ের চোখে চমকে যাওয়ার অভিব্যক্তি। কিন্তু দ্রুত সেই অভিব্যক্তি ঢেকে ফেলে তিনি খামাখাই আবার গাক-গাক করলেন।<br>

আপনি কি কানে শোনেন?<br>

ভিক্ষুকমশাই মাথা নাড়েন। ইশারায় দেখান তিনি কানেও শোনেন না।<br>

তাহলে আমার কথা শুনলেন কীভাবে?<br>

এইবার তার মুখে ধরা পড়ে যাওয়ার বিব্রত হাসি। যেন হাসি দিয়ে সব ভুল বোঝাবুঝি মিটিয়ে দেওয়া যায়।<br>

কথা না বাড়িয়ে ভিক্ষা দিয়ে চলে এলাম।<br>

ধরা পড়ার পর কয়েক সপ্তাহ তিনি অবশ্য অপরাধীর মতো ভিক্ষা চাইতে আসতেন। যখন দেখা গেল, মিথ্যা অভিনয়টুকুর কারণে তার খাতে বরাদ্দ ভিক্ষার পরিমাণে কোন কমতি নেই, তখন মহা উৎসাহে বজ্র কন্ঠে গাক-গাক শুরু হল। <br>

এরপর অনেকদিন পার হয়ে গেছে। স্কুল পাস করে কলেজে উঠেছি, কলেজ পার করে এডমিশন ডিংগিয়ে ভার্সিটির আঙ্গিনায় পা রাখার সময় হয়ে এসেছে। মাঝের এই সময়টায় বহু ঝড়-ঝাপ্টা গেছে। কিন্তু একটা জিনিস কখনো পাল্টায়নি। আমাদের সময়ানুবর্তী ভিক্ষুক নিয়ম করে প্রতি শুক্রবার এসেছেন। আসেপাশের কোন বাড়িতে ভিক্ষা না পেলেও আমাদের কাছে এসে খালি হাতে ফিরতে হয়নি তাকে। মা প্রতিবার টাকা-পয়সা, কখনো জামা-কাপড় কিংবা খাবারের ব্যবস্থা করে রেখেছে তার জন্য।<br>

অবশেষে একদিন বিদায়ের সময় হল। আমার বুয়েট ভর্তি এবং বাবার বদলির কারণে সপরিবারে যশোর ছাড়তে হবে।<br>

যাবার আগের শেষ শুক্রবার। পরিচিত শব্দটা শুনে অভ্যাসবশত কিছু টাকা নিয়ে বারান্দায় এলাম। টাকাটা দেওয়ার পর হঠাৎ কী মনে হল, ডাক দিয়ে বললাম, আমরা তো চলে যাচ্ছি। আপনার সাথে  হয়তো আর দেখা হবে না।<br>

আমাকে অবাক করে দিয়ে তিনি বললেন, চলে যাচ্ছেন আপনারা?<br>

স্পষ্ট দেখলাম তার মুখে বিষাদের ছাপ।
।<br>

এখন আমাকে আর কে ভিক্ষা দিবে কন?<br>

আমি বলার কিছু খুঁজে পেলাম না। দেখতে পেলাম, তিনি বিড়বিড় করে বলছেন, বড় ভালা মানুষ আছিলেন , বড়ই ভাল মানুষ...<br>

মাথা নিচু করে বিড়বিড় করতে চলে যাচ্ছেন আমাদের 'বোবা' ভিক্ষুক। একটু পর মোড় ঘুরলেই অদৃশ্য হয়ে যাবেন তিনি। শুধু চোখের আড়ালে নয়, স্মৃতিরও আড়ালে চলে যাবেন।<br>

মানুষের মস্তিষ্ক বড়ই অদ্ভূত । জীবনের প্রতিটি অধ্যায়ের প্রতিটি গল্প গুরুত্ব অনুসারে মস্তিষ্কে স্মৃতি হিসেবে সঞ্চিত থাকে। কখনো মস্তিষ্ক মোটামুটি গুরুত্বহীন কিছু গল্পকে যত্ন করে রেখে দেয়। কেন দেয় কে জানে। ছোট্ট জীবনটার কত স্মরণীয় ঘটনা এর মধ্যে ভুলে গেছি অথচ অবচেতনের কোন এক বিচিত্র খেয়ালে এই আপাত গুরুত্বহীন গল্পটা এখনো বয়ে বেড়াচ্ছি। কেন?<br>

কিছু প্রশ্নের উত্তর কখনো জানা হবে না। 
                </font>
            </p>
                    
</body>


<!-- #####################################################################
##################################################################### -->

<style>
    body {
        /* font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif; */
        /* font-family: 'AdorshoLipi', Arial, sans-serif !important; */
        /* font-family: 'CharuChandan3D', sans-serif; */
        font-family: 'SiyamRupali', sans-serif;
        font-size: 12px;
        line-height: 1.75;
        /* margin: 75px; */
    }
    
    #timeline {
        display: flex;
        background-color: #031625;
        &:hover {
            .tl-item {
                width: 23.3333%;
            }
        }
    }
    
    .tl-item {
        transform: translate3d(0, 0, 0);
        position: relative;
        width: 25%;
        height: 100vh;
        min-height: 600px;
        color: #fff;
        overflow: hidden;
        transition: width 0.5s ease;
        &:before,
        &:after {
            transform: translate3d(0, 0, 0);
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &:after {
            background: transparentize(#031625, 0.15);
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        &:before {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 75%);
            z-index: 1;
            opacity: 0;
            transform: translate3d(0, 0, 0) translateY(50%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        &:hover {
            width: 30% !important;
            &:after {
                opacity: 0;
            }
            &:before {
                opacity: 1;
                transform: translate3d(0, 0, 0) translateY(0);
                transition: opacity 1s ease, transform 1s ease 0.25s;
            }
            .tl-content {
                opacity: 1;
                transform: translateY(0);
                transition: all 0.75s ease 0.5s;
            }
            .tl-bg {
                filter: grayscale(0);
            }
        }
    }
    
    .tl-content {
        transform: translate3d(0, 0, 0) translateY(25px);
        position: relative;
        z-index: 1;
        text-align: center;
        margin: 0 1.618em;
        top: 55%;
        opacity: 0;
        h1 {
            /* font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif; */
            /* font-family: 'AdorshoLipi', Arial, sans-serif !important; */
            /* font-family: 'CharuChandan3D', sans-serif; */
            font-family: 'SiyamRupali', sans-serif;
            text-transform: uppercase;
            color: #1779cf;
            font-size: 6px;
            font-weight: normal;
        }
    }
    
    .tl-year {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 1;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        p {
            /* font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif; */
            font-family: 'SiyamRupali', sans-serif;
            /* line-height: 5px; */
            font-size: 4px;
            line-height: 0;
        }
    }
    
    .tl-bg {
        transform: translate3d(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        transition: filter 0.5s ease;
        filter: grayscale(100%);
    }
</style>
<footer id="footer">
    <div id="footer-main" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="heading-with-sub m-bottom-50">
                        <h3 class="title sans-font m-bottom-30"><a href="index.html" title="Home">Tahsin Mostafiz</a></h3>
                        <h4 class="subtitle">Contact me via <a href="mailto:tahsin314@gmail.com"><b>m.tahsinmostafiz@ufl.edu</b></a>.</h4>
                        <div class="row">
                            <div class="span10 offset1">
                                <div class="social-icons">
                                    <!--<h1>Horizontal Social Icon List</h1>-->
                                    <ul>
                                        <li>
                                            <a class="ai ai-google-scholar big-icon" style="font-size:30px; color:gray" aria-hidden="true" href="https://scholar.google.com/citations?user=1gDQkNIAAAAJ&hl=en&authuser=1" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="ai ai-researchgate big-icon" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.researchgate.net/profile/Tahsin_Mostafiz" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="fa fa-linkedin w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.linkedin.com/in/tahsin-mostafiz-276292141/" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="fa fa-youtube w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.youtube.com/channel/UCsA63C_GRkhkMVE7LOjODCA/" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="fa fa-github w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.github.com/tahsin314" target="_blank"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- #####Begin scripts-->
<script src="../../assets/js/vendors/vendors.js"></script>
<!-- Local Revolution tools-->
<!-- Only for local and can be removed on server-->
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../../assets/js/custom.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
<!-- #####End scripts-->
</body>

</html>