<!DOCTYPE html>
<!--
                                   _       _   
								  | |     | |    
  Designed and Coded By           | | __ _| |__  
 / _ \ \ /\ / /\ \ /\ / /\ \ /\ / / |/ _` | '_ \ 
| (_) \ V  V /  \ V  V /  \ V  V /| | (_| | |_) |
 \___/ \_/\_/    \_/\_/    \_/\_/ |_|\__,_|_.__/ 

http://themeforest.net/user/owwwlab/
                                          
-->
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<!-- #####Begin head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- globalise scripting and styling content language-->
    <meta name="Content-Type-Script" content="text/javascript">
    <meta name="Content-Type-Style" content="text/css">
    <!-- author of this doc-->
    <meta name="author" content="owwwlab.com">
    <!-- ################################-->
    <!-- #### add SEO metadata here-->
    <!-- ################################-->
    <!-- #####Begin styles-->
    <!-- stylesheets	-->
    <link href="../../assets/css/vendors/vendors.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/../../assets/img/icon/pi.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <!-- Load extra page specific css-->
    <!-- Overwrite vendors-->
    <link href="../../assets/css/vendors/vendors-overwrites.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/demo1.css" rel="stylesheet" type="text/css">
    <!-- #####End styles-->
    <!-- #####Begin JS-->
    <!-- add your scripts to the end of the page for sake of page load speed-->
    <!-- scripts that need to be at head section-->
    <script src="../../assets/js/vendors/jquery.min.js" type="text/javascript"></script>
    <!-- #####End JS-->
    <!-- #####Begin load google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony:400,700&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.maateen.me/siyam-rupali/font.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,200,300,400italic,500,700,900&amp;subset=latin,greek,cyrillic" rel="stylesheet" type="text/css">
    <!-- #####End load google fonts-->
    <title>Timeline - Tahsin Mostafiz </title>
</head>
<!-- #####End head-->

<body class="fullwidth sticky-header">
    <div id="wrapper" class="regular-layout">
        <header id="header" class=" trans header-personal-1">
            <div class="head-main text-center">
                <div class="container">
                    <div class="logo-wrapper visible-sticky">
                        <!-- standard Logo-->
                        <a href="index.html" class="standard-logo text-logo"><img src="../../assets/img/Pro_pic.jpg" alt="Tahsin Mostafiz">
                            <div class="text-wrapper">
                                <h1 class="title">Tahsin <span> Mostafiz</span></h1>
                            </div>
                        </a>
                    </div>
                    <!-- primary navigation-->
                    <ul id="primary-menu">
                        <li class="current-menu-item"><a href="../../index.html" title="Home"><span>Home</span></a>
                        </li>
                        <li><a href="/#publications_all" data-target="#publications_all"><span>Publications</span></a>
                        </li>
                        <!--<li class="nav-item">-->
                        <!--<a href="/#publications_all" data-target="publications_all">-->

                        <!--<span>Publications</span>-->
                        <!--</a>-->
                        <!--</li>-->

                        <li><a href="index.html/#projects_all" data-target="#projects_all" title="Projects"><span>Projects</span></a>
                        </li>

                        <li><a href="../../timeline.html" title="Timeline"><span>Timeline</span></a>
                        </li>

                        <!--li><a href="teaching.html" title="Teaching"><span>Teaching</span></a>
              </li-->
                        <li><a href="../../resources.html" title="Resources"><span>Resources</span></a>
                        </li>
                        <li><a href="../../blog.html" title="Blog"><span>Blog</span></a>
                        </li>

                    </ul>
                    <!-- #####Begin icons beside menu-->
                    <div class="header-icons">
                        <!-- #####Begin mobile menu trigger-->
                        <div class="ol-mobile-trigger hamburger hamburger--elastic">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                        <!-- #####End mobile menu trigger-->
                    </div>
                </div>
            </div>
        </header>

        <!-- #####Begin contents-->
        <section id="contents">
            <!-- #####Begin page head-->
            <div class="page-head h-250 center-it ov-grad1-alpha-50 parallax-layer dark" data-img-src="../../assets/img/bg/buet.png" data-parallax-mode="mode-title">
                <div style="position: absolute; left: 50%; top:50%;">
                    <div style="position: relative; left: -50%; top:50%; ">
                        <font color="white" size="30px">ক্যাম্পাস</font>
                    </div>
                </div>

            </div>


            <!-- #####################################################################
##################################################################### -->

            <!-- <html> -->

            <head>
                <title>LaTeX4Web 1.4 OUTPUT</title>
                <style type="text/css">
                    <!-- body {
                        color: black;
                        background: "#FFCC99";
                    }

                    br {
					   display: block;
					   margin: 20px 0;
					}
                    
                    div.p {
                        margin-top: 7pt;
                    }
                    
                    td div.comp {
                        margin-top: -0.6ex;
                        margin-bottom: -1ex;
                    }
                    
                    td div.comb {
                        margin-top: -0.6ex;
                        margin-bottom: -.6ex;
                    }
                    
                    td div.norm {
                        line-height: normal;
                    }
                    
                    td div.hrcomp {
                        line-height: 0.9;
                        margin-top: -0.8ex;
                        margin-bottom: -1ex;
                    }
                    
                    td.sqrt {
                        border-top: 2 solid black;
                        border-left: 2 solid black;
                        border-bottom: none;
                        border-right: none;
                    }
                    
                    table.sqrt {
                        border-top: 2 solid black;
                        border-left: 2 solid black;
                        border-bottom: none;
                        border-right: none;
                    }
                    
                    -->
                </style>
            </head>

            <p style="margin:120px;padding:0">
                <font color="black" size="2.5px">
                	<b>অক্টোবর, ২০২০</b><br><br>
                    এঅতীতে ফিরে যাওয়ার সুযোগ থাকলে বোধহয় ২০১৫-১৬ সালের দিকে একবার ফিরে যেতাম। Amit মামার আউলা ২৫৪ এর সাদামাটা দিনগুলো ফিরে পেতে মাঝে মাঝে ভীষণ ইচ্ছা করে। Avijit সাড়ে সাতটা বাজলেই ঘ্যানঘ্যান শুরু করতো টিউশনি আছে বাসায় যেতে হবে বলে। মামা গীটারে টুংটাং আওয়াজ তুলতো। Kallyan মাঝে মাঝে মোটিভেশনাল সং হিসেবে Inna র গান ছাড়তো।  সিটির পড়া, কুইজের পড়া, প্রজেক্ট বা এসাইনমেন্ট করে উড়িয়ে দেবার প্ল্যান করে এসে শেষমেষ রাত দশটা সাড়ে দশটা পর্যন্ত আড্ডা, FRIENDS দেখা আর ফেসবুকে অমিত মামার ফ্রেন্ডলিস্টের মেয়েদের সাথে মামার রিলেশন স্যাবোটাজ করার কাজই করতাম আমরা। এরপর বাইরে থেকে কাচ্চি মেরে এসে আবার চলতো আমাদের কুকর্ম। আবার হঠাৎ কাজের মেজাজ চলে আসলে টানা কাজ করে কিছু একটা দাঁড়া করিয়ে ফেলতাম সবাই মিলে। কেউ সার্কিটের কাজ করছে তো কেউ কোডিং করছে। কেউ চোখের পলকে দুর্বোধ্য কোন সমস্যার অকল্পনীয় সহজ কোন সমাধান নিয়ে আসছে। আরেকদিকে রাত যতই বাড়তো অমিত মামার মুখ থেকেই দুর্বোধ্য ব্যাখ্যাতীত শব্দ আসা শুরু করতো যার ব্যাখা একমাত্র রাসেল ভাই-ই দিতে পারবেন।<br>
                    
                    গভীর রাতে কখনো হাঁটতে বের হতাম। চলতো গভীর জীবনমুখী আলোচনা। কন্সার্ট দেখে কিংবা বাংলাদেশের খেলা দেখে বের হয়ে হাঁটতাম ক্যাম্পাসে, বেশিরভাগ সময়েই সংগী ছিল অমিত কখনো কেকে আর অভিজিত। হেঁটে হেঁটে ক্যাফেটেরিয়া ছাড়িয়ে সিভিল বিল্ডিং আর EME বিল্ডিং এর মাঝের পায়ে চলা পথ পেরিয়ে রেজিস্ট্রার বিল্ডিং, মেশিন শপ, OAB ছাড়িয়ে বাস ছাড়ার জায়গা, সেখান থেকে আর্কির সামনে, আবার ক্যাফেটেরিয়া আবার শহীদ মিনার, পলাশী, আউলা। কত একা দীর্ঘ রাত আমরা হেঁটে গেছি শুধু। গল্প আমাদের তবু ফুরোত না। কখনো ফুরোবে না।<br>
                    
                    
                    এখনো ক্যাম্পাসে হাঁটি। একা একাই হাঁটি আর অনুপস্থিত অশরীরি বন্ধুদের কল্পনা করে নিয়েই গল্প জমাই। একসময় নিজেই অশরীরি অবয়ব হয়ে যাই, আরব্য রজনীর এক হাজার এক রাত্রির গল্পের আসর জমাই নিজের সাথেই। হাজার মাইল দূরে থাকা বন্ধুরা আলাপ জুড়ে দেয় কল্পনায়। আর আমি কেবল দীর্ঘশ্বাস ছাড়ি পুরানো দিনগুলোর আক্ষেপে। <br>
                    
                    একদিন ক্যাম্পাসটাও অশরীরী হয়ে উঠবে। তখন বহু দূর থেকে হয়তোবা ভার্চুয়াল দুনিয়ার পাতায় দেখবো জীবন তার সব রঙ নিয়ে বর্ণিল হয়ে উঠেছে এখানে। এই রঙ একটা সময়ে আমাদের ছিলো, তখন ভিন্ন কিছু মুখজুড়ে সেই রঙের আঁকিবুকি দেখবো কেবল। কতরাত ফোনে পূর্ণতা ছেড়ে দিয়ে হারিয়ে যেতাম ক্যাম্পাসের পথে, আজকে শুনি আনন্দধ্বনি, পৃথিবী ভরেছে সুখের বেঁচে থাকার মায়ায়। <br>
                    
                    বেঁচে থাকার মায়া বড় সুন্দর। কিছু স্মৃতির জন্য মায়া জন্মে যায়, সেই মায়ায় কেবল বাঁচতে ইচ্ছে করে।
                </font>
            </p>
                    
</body>


<!-- #####################################################################
##################################################################### -->

<style>
    body {
        /* font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif; */
        /* font-family: 'AdorshoLipi', Arial, sans-serif !important; */
        /* font-family: 'CharuChandan3D', sans-serif; */
        font-family: 'SiyamRupali', sans-serif;
        font-size: 12px;
        line-height: 1.75;
        /* margin: 75px; */
    }
    
    #timeline {
        display: flex;
        background-color: #031625;
        &:hover {
            .tl-item {
                width: 23.3333%;
            }
        }
    }
    
    .tl-item {
        transform: translate3d(0, 0, 0);
        position: relative;
        width: 25%;
        height: 100vh;
        min-height: 600px;
        color: #fff;
        overflow: hidden;
        transition: width 0.5s ease;
        &:before,
        &:after {
            transform: translate3d(0, 0, 0);
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        &:after {
            background: transparentize(#031625, 0.15);
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        &:before {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 75%);
            z-index: 1;
            opacity: 0;
            transform: translate3d(0, 0, 0) translateY(50%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        &:hover {
            width: 30% !important;
            &:after {
                opacity: 0;
            }
            &:before {
                opacity: 1;
                transform: translate3d(0, 0, 0) translateY(0);
                transition: opacity 1s ease, transform 1s ease 0.25s;
            }
            .tl-content {
                opacity: 1;
                transform: translateY(0);
                transition: all 0.75s ease 0.5s;
            }
            .tl-bg {
                filter: grayscale(0);
            }
        }
    }
    
    .tl-content {
        transform: translate3d(0, 0, 0) translateY(25px);
        position: relative;
        z-index: 1;
        text-align: center;
        margin: 0 1.618em;
        top: 55%;
        opacity: 0;
        h1 {
            /* font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif; */
            /* font-family: 'AdorshoLipi', Arial, sans-serif !important; */
            /* font-family: 'CharuChandan3D', sans-serif; */
            font-family: 'SiyamRupali', sans-serif;
            text-transform: uppercase;
            color: #1779cf;
            font-size: 6px;
            font-weight: normal;
        }
    }
    
    .tl-year {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 1;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        p {
            /* font-family: 'Pathway Gothic One', Helvetica Neue, Helvetica, Arial, sans-serif; */
            font-family: 'SiyamRupali', sans-serif;
            /* line-height: 5px; */
            font-size: 4px;
            line-height: 0;
        }
    }
    
    .tl-bg {
        transform: translate3d(0, 0, 0);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center center;
        transition: filter 0.5s ease;
        filter: grayscale(100%);
    }
</style>
<footer id="footer">
    <div id="footer-main" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="heading-with-sub m-bottom-50">
                        <h3 class="title sans-font m-bottom-30"><a href="index.html" title="Home">Tahsin Mostafiz</a></h3>
                        <h4 class="subtitle">Contact me via <a href="mailto:tahsin314@gmail.com"><b>tahsinmostafiz314@gmail.com</b></a>.</h4>
                        <div class="row">
                            <div class="span10 offset1">
                                <div class="social-icons">
                                    <!--<h1>Horizontal Social Icon List</h1>-->
                                    <ul>
                                        <li>
                                            <a class="ai ai-google-scholar big-icon" style="font-size:30px; color:gray" aria-hidden="true" href="https://scholar.google.com/citations?user=1gDQkNIAAAAJ&hl=en&authuser=1" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="ai ai-researchgate big-icon" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.researchgate.net/profile/Tahsin_Mostafiz" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="fa fa-linkedin w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.linkedin.com/in/tahsin-mostafiz-276292141/" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="fa fa-youtube w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.youtube.com/channel/UCsA63C_GRkhkMVE7LOjODCA/" target="_blank"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="fa fa-github w3-hover-opacity w3-margin-left" style="font-size:30px; color:gray" aria-hidden="true" href="https://www.github.com/tahsin314" target="_blank"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- #####Begin scripts-->
<script src="../../assets/js/vendors/vendors.js"></script>
<!-- Local Revolution tools-->
<!-- Only for local and can be removed on server-->
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="../../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../../assets/js/custom.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
<!-- #####End scripts-->
</body>

</html>