Object directory stats for D:/Research/GitHub/tahsin314.github.io/.git/objects:
00 :       3 files
01 :       2 files
02 :       1 files
03 :       1 files
05 :       1 files
06 :       1 files
07 :       3 files
08 :       4 files
09 :       1 files
0a :       2 files
0d :       1 files
0e :       2 files
0f :       1 files
11 :       2 files
13 :       2 files
14 :       3 files
15 :       1 files
16 :       4 files
17 :       1 files
18 :       2 files
19 :       2 files
1a :       2 files
1b :       3 files
1c :       2 files
1d :       2 files
1f :       4 files
20 :       1 files
22 :       1 files
23 :       2 files
24 :       2 files
26 :       2 files
27 :       5 files
28 :       7 files
29 :       5 files
2b :       1 files
2c :       2 files
2d :       1 files
2e :       3 files
2f :       1 files
30 :       2 files
31 :       3 files
32 :       3 files
33 :       5 files
34 :       1 files
35 :       2 files
36 :       3 files
37 :       1 files
38 :       2 files
39 :       1 files
3a :       2 files
3b :       3 files
3c :       1 files
3d :       2 files
3e :       4 files
40 :       1 files
41 :       2 files
42 :       1 files
43 :       2 files
44 :       3 files
45 :       2 files
46 :       1 files
48 :       3 files
49 :       5 files
4a :       1 files
4b :       1 files
4c :       3 files
4d :       3 files
4e :       2 files
4f :       4 files
50 :       2 files
51 :       1 files
52 :       2 files
53 :       1 files
54 :       3 files
55 :       2 files
56 :       2 files
58 :       1 files
59 :       2 files
5a :       2 files
5b :       3 files
5c :       1 files
5d :       3 files
5e :       2 files
5f :       1 files
60 :       3 files
61 :       2 files
62 :       2 files
63 :       2 files
64 :       1 files
65 :       1 files
66 :       2 files
67 :       3 files
68 :       3 files
69 :       2 files
6a :       1 files
6c :       1 files
6d :       3 files
6e :       4 files
6f :       1 files
70 :       6 files
72 :       1 files
73 :       2 files
74 :       3 files
75 :       6 files
76 :       3 files
77 :       1 files
78 :       2 files
79 :       3 files
7a :       2 files
7b :       1 files
7c :       2 files
7d :       1 files
7e :       4 files
7f :       5 files
80 :       2 files
81 :       5 files
83 :       3 files
84 :       4 files
87 :       1 files
89 :       4 files
8b :       4 files
8c :       1 files
8d :       2 files
8e :       2 files
8f :       1 files
90 :       4 files
91 :       3 files
92 :       2 files
94 :       1 files
95 :       1 files
97 :       1 files
98 :       3 files
99 :       3 files
9a :       2 files
9b :       2 files
9c :       3 files
9d :       2 files
9e :       1 files
9f :       1 files
a0 :       3 files
a1 :       4 files
a2 :       2 files
a3 :       2 files
a4 :       2 files
a5 :       2 files
a6 :       1 files
a7 :       3 files
a8 :       1 files
a9 :       1 files
aa :       1 files
ad :       3 files
b1 :       3 files
b2 :       3 files
b6 :       1 files
b7 :       1 files
b8 :       4 files
bb :       2 files
bc :       2 files
bd :       1 files
bf :       2 files
c0 :       2 files
c1 :       1 files
c2 :       2 files
c3 :       1 files
c4 :       3 files
c5 :       2 files
c6 :       4 files
c7 :       1 files
c8 :       1 files
c9 :       2 files
ca :       1 files
cb :       5 files
cc :       2 files
cd :       3 files
cf :       3 files
d0 :       1 files
d1 :       2 files
d3 :       1 files
d4 :       2 files
d5 :       4 files
d6 :       1 files
d7 :       1 files
d9 :       2 files
da :       1 files
db :       2 files
dc :       4 files
dd :       3 files
de :       1 files
df :       2 files
e0 :       1 files
e1 :       2 files
e2 :       3 files
e3 :       3 files
e4 :       2 files
e5 :       3 files
e7 :       3 files
e9 :       1 files
ea :       2 files
eb :       1 files
ec :       3 files
ed :       3 files
ef :       3 files
f1 :       3 files
f2 :       1 files
f3 :       1 files
f4 :       3 files
f5 :       3 files
f6 :       1 files
f8 :       3 files
f9 :       2 files
fa :       3 files
fb :       2 files
fc :       1 files
fd :       1 files
fe :       5 files
ff :       1 files
Total: 478 loose objects